{
  "name": "just-nodeJs-api-no-expressJs",
  "version": "1.0.0",
  "description": "This is a simple Rest API without the use of expressJs or any other framework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-beloved/just-nodeJs-api-no-expressJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d-beloved/just-nodeJs-api-no-expressJs/issues"
  },
  "homepage": "https://github.com/d-beloved/just-nodeJs-api-no-expressJs#readme"
}
